<html>
<head>
	<style type="text/css">
.white{
	color: white;
}
.black{
	background-color:black;
	font-family: cursive;
	  text-shadow: 2px 2px white;
}
.fondo{
 background-image: url(https://clipart.info/images/ccovers/1569948802pumpkin-png-halloween-16.png);
  background-repeat: repeat;
  background-size: 10%;

}
.center{
	color: orange;
align-center:100%;
text-align: center;
}
.pantalla{
margin: 10px; 
height: 80%;
text-align: center;
color: orange;
border-radius: 25px 25px 25px 25px;
border: 2px solid white;
box-shadow: 0px 0px 10px white;
-moz-box-shadow: 0px 0px 10px white;
-webkit-box-shadow: 0px 0px 10px white;
-o-box-shadow: 0px 0px 10px white;
}
.button{
	background-image: url(https://clipart.info/images/ccovers/1569948802pumpkin-png-halloween-16.png);
  background-repeat: no-repeat;
  background-size: 120px 120px;
}
#h1{
	border: white;
}
</style>
</head>
<body class='black fondo'>
<div class='center'>
	<h1>HOLAMUNDO</h1>
</div>
<div class='pantalla'>
	 ! FELIZ HALLOWEN !
	<iframe class='pantalla' width="90%" height="90%" src="https://www.youtube.com/embed/2Z25_h1LBtQ" title="HALLOWEN" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br>
	<a class='button white' href="https://www.google.com">Hallowen<a>
</div>
</body>
</html>